spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.expirationTime=44444444444444
jwt.secret=1231232131231231231313
frontend.link=https://bioconnect-client.vercel.app/
spring.mail.host=poczta.agh.edu.pl
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory 
#FOR AGH xD TODO
spring.mail.password=
spring.mail.username=
spring.mail.properties.mail.smtp.auth=true