spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.expirationTime=44444444444444
jwt.secret=1231232131231231231313
frontend.link=http://creative.agh.edu.pl
spring.mail.host=poczta.agh.edu.pl
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.password=9Curagi:n
spring.mail.username=awasylewicz@student.agh.edu.pl
spring.mail.properties.mail.smtp.auth=true