spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.expirationTime=44444444444444
jwt.secret=1231232131231231231313
frontend.link=https://bioconnect-client.vercel.app/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#FOR AGH xD TODO

spring.mail.password=jctitmcoxclpsxau
spring.mail.username=bioconnecthackyea@gmail.com